@charset "utf-8";
/* CSS Document */
body {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.headline {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px
}

.footer {
  font-family: "baskerville Old Face";
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  bottom: 5px;
}

/*p{font-family:Arial, Helvetica, sans-serif; font-size:19px}*/
.placeholder {
  font-family: "Courier New", Courier, monospace;
  font-size: 10px
}

#greets {
  width: 500px;
  height: 300px;
  margin: auto;
  background-image: url(../images/clouds-data-dreamstime.jpg);
}

#login {
  margin: auto;
  width: 200px;
  text-align: center;
}

#agb {
  position: absolute;
  bottom: 5%;
  font-size: 12px;
}

#log {
  font-size: 10px;
  color: #000
}

.links {
  color: #000;
  font-size: 10px;
}

#cloud {
  position: absolute;
  left: 45%;
  top: 20%;
  width: 200px;
  height: 150px;
  filter: alpha(opacity=175);
  -moz-opacity: 1.85;
  opacity: 1.85;
}