user.activation.register=Registrierung
user.activation.activation=Aktivierung
user.activation.successfull=Vielen Dank! Die Aktivierung war erfolgreich!
user.activation.invalidkey=Ungültiger Aktivierungsschlüssel
user.activation.success=Die Aktivierung deines Kontos war erfolgreich! Wir wünschen dir viel Spaß!
user.activation.email.text=Die Registrierung war erfolgreich! Bitte aktiviere nun dein Konto mit dem folgenden Link: {0}
user.activation.email.subject.sent=[web-tech-project] Deine Registrierung beim web-tech project
user.activation.email.subject.success=[web-tech-project] Dein Account wurde freigeschaltet
user.login.title=Anmeldung
user.login.rememberme=Eingeloggt bleiben?
user.login.email=Deine E-Mailadresse
user.login.password=Dein Passwort
user.login.signin=anmelden
user.login.notregistered=Noch nicht registriert?
application.general.gtc=Allgemeine Geschäftsbedingungen
application.general.gtc.short=AGB
application.general.title=CloudPlex Project
application.general.dashboard=Dashboard
application.general.settings=Einstellungen
application.general.myfiles=Meine Dateien
application.general.index=Herzlich Willkommen
application.general.imprint=Impressum
application.general.login=Login
application.general.logout=Logout
user.register.title=Registrierung
user.register.head.title=Deine Registrierung bei CloudPlex
user.register.thankyou=Vielen Danke für deine Registrierung {0}
user.register.unknownerror=Es ist ein unbekannte Fehler aufgetreten. Bitte kontaktieren Sie uns über die Kontaktseite
user.register.emailalreadytaken=Diese E-Mailadresse ist bereits vergeben
user.register.register=registrieren
user.register.prename=Vorname
user.register.surname=Nachname
user.register.email=E-Mailadresse
user.register.password=Passwort
user.register.password2=Wiederholung
user.settings.change=ändern
user.settings.deleteaccount=Account jetzt löschen
user.settings.oldpassword=altes Passwort
user.settings.password=neues Passwort
user.settings.password2=Wiederholung
user.settings.changepwd=Passwort ändern
user.settings.delete=Account löschen
user.settings.cloudaccounts=Deine Cloud-Anbieter
user.settings.cloudaccounts.service=Anbieter
user.settings.cloudaccounts.user=Benutzername
user.settings.cloudaccounts.storageavailable=Speicher verfügbar
user.settings.cloudaccounts.addaccount=Anbieter hinzufügen
user.settings.cloudaccounts.removeselected=Auswahl löschen
user.files.filename=Datei
user.files.service=Hoster
user.files.size=Größe
user.files.date=Datum
user.files.clock=Uhr
user.files.options=Optionen
user.files.options.delete=Datei löschen
user.files.options.deleteselected=Auswahl löschen