user.activation.register=Registrierung
user.activation.activation=Aktivierung
user.activation.successfull=Vielen Dank! Die Aktivierung war erfolgreich!
user.activation.invalidkey=Ungültiger Aktivierungsschlüssel
user.activation.success=Die Aktivierung deines Kontos war erfolgreich! Wir wünschen dir viel Spaß!
user.activation.email.text=Die Registrierung war erfolgreich! Bitte aktiviere nun dein Konto mit dem folgenden Link: {0}
user.activation.email.subject.sent=[web-tech-project] Deine Registrierung beim web-tech project
user.activation.email.subject.success=[web-tech-project] Dein Account wurde freigeschaltet
user.login.title=Anmeldung
user.login.rememberme=Eingeloggt bleiben?
user.login.email=Deine E-Mailadresse
user.login.password=Dein Passwort
user.login.signin=anmelden
user.login.notregistered=Noch nicht registriert?
application.general.upload=hochladen
application.general.abort=abbrechen
application.general.close=schließen
application.general.create=erstellen
application.general.gtc=Allgemeine Geschäftsbedingungen
application.general.gtc.short=AGB
application.general.title=CloudPlex Project
application.general.dashboard=Dashboard
application.general.settings=Einstellungen
application.general.myfiles=Meine Dateien
application.general.index=Herzlich Willkommen
application.general.imprint=Impressum
application.general.login=Login
application.general.logout=Logout
user.register.title=Registrierung
user.register.head.title=Deine Registrierung bei CloudPlex
user.register.unknownerror=Es ist ein unbekannte Fehler aufgetreten. Bitte kontaktieren Sie uns über die Kontaktseite
user.register.emailalreadytaken=Diese E-Mailadresse ist bereits vergeben
user.register.register=registrieren
user.register.prename=Vorname
user.register.surname=Nachname
user.register.email=E-Mailadresse
user.register.password=Passwort
user.register.password2=Wiederholung
user.settings.change=ändern
user.settings.deleteaccount=Account jetzt löschen
user.settings.oldpassword=altes Passwort
user.settings.password=neues Passwort
user.settings.password2=Wiederholung
user.settings.changepwd=Passwort ändern
user.settings.delete=Account löschen
user.settings.cloudaccounts=Deine Cloud-Anbieter
user.settings.cloudaccounts.service=Anbieter
user.settings.cloudaccounts.user=Benutzername
user.settings.cloudaccounts.storageavailable=Speicher verfügbar
user.settings.cloudaccounts.addaccount=Anbieter hinzufügen
user.settings.cloudaccounts.removeselected=Auswahl löschen
user.files.filename=Datei
user.files.service=Hoster
user.files.size=Größe
user.files.date=Datum
user.files.clock=Uhr
user.files.options=Optionen
user.files.options.delete=Datei löschen
user.files.options.deleteselected=Auswahl löschen
user.files.options.uploadfile=Datei hochladen
user.files.nofilesavailable=Aktuell sind keine Dateien oder Ordner vorhanden
user.files.options.newfolder=Neuer Ordner
user.files.isfolder=
filesystem.folder.notfound=Datei oder Ordner wurde nicht gefunden
filesystem.folder.error=Es trat ein Fehler beim anlegen des Ordners auf
filesystem.file.notfound=Datei oder Ordner wurde nicht gefunden
filesystem.modal.newfolder.title=Neuen Ordner anlegen
filesystem.modal.newfolder.text=Bitte geben Sie einen Ordnernamen ein
filesystem.model.enterfoldername=Name eingeben
filesystem.folder.creationsuccess=Ordner "{0}" wurde erfolgreich angelegt
filesystem.folder.creationerror=Ordner "{0}" existiert bereits
application.account.yesremove=JA! JETZT LÖSCHEN
application.account.modal.rmaccount.title=CloudPlex Account löschen
application.account.modal.rmaccount.text=Möchten Sie Ihren CloudPlex Account und sämtliche Dateien wirklich löschen?
account.rmaccount.success=Ihr Konto wurde erfolgreich gelöscht
account.rmaccount.error=Es trat ein Fehler beim Löschen Ihres Kontos auf! Bitte kontaktieren Sie einen Administrator