user.activation.register=Registrierung
user.activation.activation=Aktivierung
user.activation.successfull=Vielen Dank! Die Aktivierung war erfolgreich!
user.activation.invalidkey=Ungültiger Aktivierungsschlüssel
user.activation.success=Die Aktivierung deines Kontos war erfolgreich! Wir wünschen dir viel Spaß!
user.activation.email.text=Die Registrierung war erfolgreich! Bitte aktiviere nun dein Konto mit dem folgenden Link: {0}
user.activation.email.subject.sent=Deine Registrierung bei CloudPlex
user.activation.email.subject.success=Dein CloudPlex-Account wurde freigeschaltet
user.activate.successful=Dein Konto wurde erfolgreich aktiviert! Du kannst dich jetzt anmelden und unseren Service nutzen.
user.changepassword.succesful=Du hast erfolgreich dein Passwort geändert! Die Änderung wird aktiv, sobald du dich ab- und wieder anmeldest!
user.register.succesful=Vielen Dank für deine Registrierung. Um dein Konto zu aktivieren schaue bitte in dein E-Mailpostfach nach dem Aktivierungslink!
user.login.title=Anmeldung
user.login.rememberme=Eingeloggt bleiben?
user.login.email=Deine E-Mailadresse
user.login.password=Dein Passwort
user.login.signin=anmelden
user.login.notregistered=Noch nicht registriert?
user.login.invalidcredentials=Dein Passwort oder dein Benutzername ist falsch. Vielleicht ist dein Konto auch noch nicht aktiviert worden. Bitte prüfe deinen E-Maileingang
user.login.successful=Login erfolgreich! Herzlich Willkommen {0}!
user.logout.successful=Du hast dich erfolgreich abgemeldet! Vielen Dank für deinen Besuch {0}!
application.general.error=Achtung:
application.general.information=Information:
application.general.upload=hochladen
application.general.abort=abbrechen
application.general.close=schließen
application.general.create=erstellen
application.general.gtc=Allgemeine Geschäftsbedingungen
application.general.gtc.short=AGB
application.general.title=CloudPlex Project
application.general.dashboard=Dashboard
application.general.settings=Einstellungen
application.general.myfiles=Meine Dateien
application.general.index=Herzlich Willkommen
application.general.imprint=Impressum
application.general.login=Login
application.general.logout=Logout
application.general.remove=löschen
application.general.rmentries=Möchten Sie die folgenden Einträge wirklich löschen?
user.register.title=Registrierung
user.register.head.title=Deine Registrierung bei CloudPlex
user.register.unknownerror=Es ist ein unbekannte Fehler aufgetreten. Bitte kontaktieren Sie uns über die Kontaktseite
user.register.emailalreadytaken=Diese E-Mailadresse ist bereits vergeben
user.register.register=registrieren
user.register.prename=Vorname
user.register.surname=Nachname
user.register.email=E-Mailadresse
user.register.password=Passwort
user.register.password2=Wiederholung
user.settings.change=ändern
user.settings.deleteaccount=Account jetzt löschen
user.settings.oldpassword=altes Passwort
user.settings.password=neues Passwort
user.settings.password2=Wiederholung
user.settings.changepwd=Passwort ändern
user.settings.delete=Account löschen
user.settings.cloudaccounts=Deine Cloud-Anbieter
user.settings.cloudaccounts.service=Anbieter
user.settings.cloudaccounts.user=Benutzername
user.settings.cloudaccounts.storageavailable=Speicher verfügbar
user.settings.cloudaccounts.addaccount=Anbieter hinzufügen
user.settings.cloudaccounts.removeselected=Auswahl löschen
user.files.filename=Datei
user.files.service=Hoster
user.files.size=Größe
user.files.date=Datum
user.files.clock=Uhr
user.files.options=Optionen
user.files.options.delete=Datei löschen
user.files.options.deleteselected=Auswahl löschen
user.files.options.uploadfile=Datei hochladen
user.files.nofilesavailable=Aktuell sind keine Dateien oder Ordner vorhanden
user.files.options.newfolder=Neuer Ordner
user.files.options.refresh=Aktualisieren
user.files.isfolder=
filesystem.storage.exceeded=Der verfügbare Speicherplatz ist aufgebraucht!
filesystem.folder.notfound=Datei oder Ordner wurde nicht gefunden
filesystem.folder.error=Es trat ein Fehler beim anlegen des Ordners auf
filesystem.file.notfound=Datei oder Ordner wurde nicht gefunden
filesystem.modal.newfolder.title=Neuen Ordner anlegen
filesystem.modal.newfolder.text=Bitte geben Sie einen Ordnernamen ein
filesystem.model.enterfoldername=Name eingeben
filesystem.modal.newfile.title=Neue Datei hinzufügen
filesystem.folder.creationsuccess=Ordner "{0}" wurde erfolgreich angelegt
filesystem.folder.creationerror=Ordner "{0}" existiert bereits
filesystem.delete.foldernotfound=Ordner konnte nicht gelöscht werden
filesystem.delete.folderisafile=Du versuchst eine Datei zu löschen nicht einen Ordner
filesystem.delete.folder.success=Ordner "{0}" wurde erfolgreich gelöscht
filesystem.delete.foldernotempty=Kann den Ordner "{0}" nicht löschen, da er nicht leer ist
filesystem.delete.filenotfound=Konnte die angegebene Datei nicht finden
filesystem.delete.fileisafolder=Kann Datei nicht löschen, da sie ein Ordner ist
filesystem.delete.success=Datei "{0}" wurde erfolgreich gelöscht
filesystem.delete.unknownerror=Ein unbekannter Fehler trat auf. Bitte wenden Sie sich an einen Administrator
filesystem.multirm.success=Es wurden erfolgreich {0} Dateien/Ordner gelöscht
filesystem.multirm.nofiles=Es wurden keine Dateien/Ordner zum Löschen ausgewählt
application.account.yesremove=JA! JETZT LÖSCHEN
application.account.modal.rmaccount.title=CloudPlex Account löschen
application.account.modal.rmaccount.text=Möchten Sie Ihren CloudPlex Account und sämtliche Dateien wirklich löschen?
account.rmaccount.success=Ihr Konto wurde erfolgreich gelöscht
account.rmaccount.error=Es trat ein Fehler beim Löschen Ihres Kontos auf! Bitte kontaktieren Sie einen Administrator
application.news.management=News verwalten
application.news.list=News Anzeigen
application.news.new=Neue News
application.news.name=Titel
application.news.text=Inhalt
application.news.date=Datum
application.news.actions=Aktionen
news.modal.add.title=Neuigkeit hinzufügen
news.modal.add.text=Text für die Neuigkeit
news.add.invaliddata=Fehler in den gesendeten Daten
news.add.successful=Neuigkeit "{0}" wurde erfolgreich hinzugefügt!
news.rm.notfound=Zu löschende Neuigkeit wurde leider nicht gefunden
news.rm.successful=Neuigkeit "{0}" wurde erfolgreich gelöscht
news.rm.rmall=Möchten Sie wirklich die folgenden Neuigkeiten löschen?
news.multirm.nonews=Es wurden keine Neuigkeiten zum löschen ausgewählt
news.multirm.success=Es wurden erfolgreich {0} Einträge gelöscht
news.modal.add.placeholder.title=Titel der Neuigkeit
news.modal.add.placeholder.text=Text für die Neuigkeit
application.dashboard.usage=Du verbrauchst aktuell <strong> {0} (ca. {1} %)</strong> von deinen verfügbaren <strong>{2}</strong>
application.dashboard.nonewsavailable=Aktuell sind keine Neuigkeiten vorhanden
application.dashboard.nofilesavailable=Aktuell gibt es keine Dateien in deiner Cloud
application.multirm.noentriesselected=<strong>Keine Einträge zum Löschen ausgewählt!</strong>
application.dashboard.newserror=Fehler beim Laden der News
application.dashboard.fileserror=Fehler beim Laden der Dateiliste
application.dashboard.newstext=<span class="text-muted">Am {0} um {1} Uhr von {2}:</span> <strong>[{3}]</strong> {4}